def turn_right():
    turn_left()
    turn_left()
    turn_left()

def turn_around():
    turn_left()
    turn_left()

def resolver():
    while not on_beeper():
        move()
        if front_is_clear():
            if right_is_clear():
                turn_right()
        else:
            if right_is_clear():
                turn_right()
            else:
                if left_is_clear():
                    turn_left()
                else:
                    turn_around();
resolver()
turn_off()